{
  "private": true,
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sprockets-mincer": "git+https://github.com/winniehell-forks/karma-sprockets-mincer.git#mincer-processors"
  },
  "scripts": {
    "clean": "rm -r node_modules/karma-sprockets-mincer/",
    "pretest": "npm install",
    "test": "karma start"
  }
}
